# GSQL

./: .gitignore  NEWS  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/javanicus/gsql/: BooleanMapper.groovy  Column.groovy  DBOp.groovy  Database.groovy  ForeignKey.groovy  MaxRowsReachedException.groovy  PrintDBOp.groovy  RelationalBuilder.java  SQLResultObject.groovy  SqlGenerator.groovy  TableAlias.groovy  TrimDBMapper.groovy
src/org/javanicus/gsql/: DBMapper.java  DBUtil.groovy  DataSourceProvider.groovy  DynaObject.groovy  ExportDBOp.groovy  IColumn.java  Index.groovy  Join.groovy  Reference.groovy  Select.groovy  SelectColumn.groovy  SelectResultSet.groovy  Table.groovy  TypeMap.groovy  WhereCondition.groovy
src/org/javanicus/gsql/db2/: DB2Select.groovy
src/test/groovy/org/javanicus/gsql/: ColumnTest.groovy  DatabaseTest.groovy  SelectResultSetTest.groovy  SelectTest.groovy  SqlGeneratorTest.groovy  TableTest.groovy
test/: log4j.properties
test/org/javanicus/gsql/: ColumnTest.groovy  DatabaseTest.groovy  MethodSelectorTest.groovy  RelationalBuilderTest.groovy  SQLResultObjectTest.groovy  SelectResultSetTest.groovy  SelectTest.groovy  SqlGeneratorTest.groovy  VerifyErrorTest.groovy
